In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('application_train.csv')

In [6]:
df = df.loc[:, ['SK_ID_CURR', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'TARGET']]
df.head()

   SK_ID_CURR CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY  CNT_CHILDREN  TARGET
0      100002           M            N               Y             0       1
1      100003           F            N               N             0       0
2      100004           M            Y               Y             0       0
3      100006           F            N               Y             0       0
4      100007           M            N               Y             0       0

In [7]:
df.isna().sum()

SK_ID_CURR         0
CODE_GENDER        0
FLAG_OWN_CAR       0
FLAG_OWN_REALTY    0
CNT_CHILDREN       0
TARGET             0
dtype: int64

In [8]:
df.dtypes

SK_ID_CURR          int64
CODE_GENDER        object
FLAG_OWN_CAR       object
FLAG_OWN_REALTY    object
CNT_CHILDREN        int64
TARGET              int64
dtype: object

In [20]:
df2 = pd.read_csv('previous_application.csv')
df2.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df2 = df2.loc[:, ['SK_ID_PREV', 'SK_ID_CURR','NAME_CONTRACT_STATUS']]
df2.head()

   SK_ID_PREV  SK_ID_CURR NAME_CONTRACT_STATUS
0     2030495      271877             Approved
1     2802425      108129             Approved
2     2523466      122040             Approved
3     2819243      176158             Approved
4     1784265      202054              Refused

In [22]:
df2.isna().sum()

SK_ID_PREV              0
SK_ID_CURR              0
NAME_CONTRACT_STATUS    0
dtype: int64

In [35]:
df3.groupby('NAME_CONTRACT_STATUS')['SK_ID_PREV'].count().to_frame().head()

                      SK_ID_PREV
NAME_CONTRACT_STATUS
Approved                  886076
Canceled                  259434
Refused                   245365
Unused offer               22771

In [23]:
df2.dtypes

SK_ID_PREV               int64
SK_ID_CURR               int64
NAME_CONTRACT_STATUS    object
dtype: object

In [29]:
df3 = pd.merge(df2,df, on = 'SK_ID_CURR', how='inner')
df3.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,TARGET
0,2030495,271877,Approved,F,N,Y,1,0
1,1696966,271877,Refused,F,N,Y,1,0
2,2154916,271877,Approved,F,N,Y,1,0
3,2802425,108129,Approved,F,N,N,0,0
4,1536272,108129,Approved,F,N,N,0,0

In [25]:
df3.isna().sum()

SK_ID_CURR              0
CODE_GENDER             0
FLAG_OWN_CAR            0
FLAG_OWN_REALTY         0
CNT_CHILDREN            0
TARGET                  0
SK_ID_PREV              0
NAME_CONTRACT_STATUS    0
dtype: int64

In [36]:
df3.groupby('NAME_CONTRACT_STATUS')['SK_ID_CURR'].count().to_frame().head()

                      SK_ID_CURR
NAME_CONTRACT_STATUS
Approved                  886076
Canceled                  259434
Refused                   245365
Unused offer               22771

In [27]:
df3.groupby('CODE_GENDER')['SK_ID_CURR'].count().to_frame().head()

             SK_ID_CURR
CODE_GENDER
F                955139
M                458507
XNA                  55

In [30]:
df31 = df3[(df3['CODE_GENDER']=='XNA')]
df31.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,TARGET
307969,1298947,319880,Approved,XNA,Y,Y,0,0
307970,2208449,319880,Approved,XNA,Y,Y,0,0
307971,2460063,319880,Approved,XNA,Y,Y,0,0
307972,2121639,319880,Refused,XNA,Y,Y,0,0
307973,2811696,319880,Refused,XNA,Y,Y,0,0

In [31]:
df3 = df3[df3.CODE_GENDER != 'XNA']
df3

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,TARGET
0,2030495,271877,Approved,F,N,Y,1,0
1,1696966,271877,Refused,F,N,Y,1,0
2,2154916,271877,Approved,F,N,Y,1,0
3,2802425,108129,Approved,F,N,N,0,0
4,1536272,108129,Approved,F,N,N,0,0
...,...,...,...,...,...,...,...,...
1413696,1261221,277978,Approved,F,N,N,0,0
1413697,1563733,227766,Approved,F,Y,Y,0,0
1413698,2319569,239799,Approved,F,N,N,0,0
1413699,2829648,353284,Approved,F,N,Y,0,0
1413700,1944034,191629,Canceled,F,N,Y,1,0

In [32]:
df3.groupby('CODE_GENDER')['SK_ID_CURR'].count().to_frame().head()

             SK_ID_CURR
CODE_GENDER
F                955139
M                458507

In [34]:
df3.to_csv('EDA.csv', sep=',', index = False)